B2_plane_randv_Sf 
 
 ************ Results summary **************** 

 ---  hydrograph summary  --- 
  hydrograph peak  = 3.613cm/hr
  time to peak  = 20.000min
  time to 90% peak  = 8.000min
 max v  = 1394.501cm/s
 max h  = 80.373cm
 max Re  = 744.319m2/s

 --- Fortran run-time ---
 time = 0.594min 

************ Error summary ******************

 --- mass balance summary --- 
 rain depth = 1.2cm 
 final depth =  0.2095cm 
 total runoff =  1.02cm
 mass balance = -0.029

 --- boundary fluxes ---
 flux2           = 4.02e-05cm 
 flux3 (top)     = 0.00441cm 
 flux4           = 7.31e-05cm 
 backwards flux1 = 0.0cm 

 ************ Input parameters **************** 

 --- physical parameters: topography --- 
 slope   = 1.0% 
 Ly      = 50.0m 
 Lx      = 15.0m 

 --- physical parameters: rain --- 
 P       =  3.6cm/hr 
 tr      =  20.0min 
 tmax    =  60.0min 

 ---  roughness parameters  --- 
 fB = Manning0.02
 fV = Manning0.09

 --- computational parameters  --- 
 ncol    =  15 
 nrow    =  50 
 dt_sw   =  0.05 
 dx      =  1.0 
 epsh    =  0.2mm 
 beta    =  1.0mm 
