B2_plane_randv_Sf3 
 
 ************ Results summary **************** 

 ---  hydrograph summary  --- 
  hydrograph peak  = 3.618cm/hr
  time to peak  = 10.000min
  time to 90% peak  = 8.000min
 max v  = 1512.775cm/s
 max h  = 75.120cm
 max Re  = 825.420m2/s

 --- Fortran run-time ---
 time = 0.855min 

************ Error summary ******************

 --- mass balance summary --- 
 rain depth = 1.2cm 
 final depth =  0.05074cm 
 total runoff =  1.153cm
 mass balance = -0.0033

 --- boundary fluxes ---
 flux2           = 0.000176cm 
 flux3 (top)     = 0.00567cm 
 flux4           = 0.000269cm 
 backwards flux1 = 0.0cm 

 ************ Input parameters **************** 

 --- physical parameters: topography --- 
 slope   = 1.0% 
 Ly      = 50.0m 
 Lx      = 10.0m 

 --- physical parameters: rain --- 
 P       =  3.6cm/hr 
 tr      =  20.0min 
 tmax    =  60.0min 

 ---  roughness parameters  --- 
 fB = Manning0.02
 fV = Manning0.09

 --- computational parameters  --- 
 ncol    =  10 
 nrow    =  50 
 dt_sw   =  0.05 
 dx      =  1.0 
 epsh    =  0.2mm 
 beta    =  1.0mm 
